{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=HXDTENGMS311\\SQLEXPRESS; Database=CESManager; Trusted_Connection=true;"
  },
  "AppSettings":{
    "Token":"my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
